# modulo1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/com/projeto/entity/: Pessoa.java
springframework/: pom.xml
springframework/src/main/java/com/projeto/: Modulo1Application.java
springframework/src/main/java/com/projeto/controller/: PessoaController.java
springframework/src/main/java/com/projeto/repository/: PessoaSpringRepository.java
springframework/src/main/java/com/projeto/service/: PessoaService.java
springframework/src/main/resources/: application.properties  logback-spring.xml
springframework/src/test/java/com/projeto/modulo1/: Modulo1ApplicationTests.java
