# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/modulodb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logback GELF para Graylog
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.projeto=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
