# PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/modulodb
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logback GELF para Graylog
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.projeto=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
